# dotnet-core-6

Chapter 11/: Chapter 11.sln
Chapter 12/: Chapter 12.sln
Chapter10/: Chapter10.sln
Chapter12__/: Chapter12__.sln
Chapter13/: Chapter13.sln
Chapter17_/: Chapter17_.sln
Chapter2-3/: Chapter2-3.sln
Chapter20/: Chapter20.sln
Chapter21/: Chapter21.sln
Chapter5_6/: Chapter5_6.sln
Chapter7/: Chapter7.sln
Chapter_8/: Chapter_8.sln
Queries/: AdvProg Create.sql  CreditRisk.sql  Customers.sql  Insert_CreditRisks.sql  (+13 more)
SimpleLogin/SimpleLogin/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleLogin.csproj
WebAppSample/WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebAppSample/WebApp/Controllers/: InventoryController.cs  MakeController.cs  NewSampleController.cs  SampleController.cs
WebAppSample/WebApp/Data/: ApplicationDbContext.cs
WebAppSample/WebApp/Migrations/: 20230510214803_adddb.Designer.cs  20230510214803_adddb.cs  20230511130435_LiveDemo.Designer.cs  20230511130435_LiveDemo.cs  ApplicationDbContextModelSnapshot.cs
WebAppSample/WebApp/Models/: BaseEntity.cs  Car.cs  Driver.cs  Make.cs  Person.cs  Radio.cs
WebAppSample/WebApp/Models/Configurations/: CarConfiguration.cs
WebAppSample/WebApp/Properties/: launchSettings.json
WebAppSample/WebApp/Views/Inventory/: Create.cshtml  Index.cshtml
WebAppSample/WebApp/Views/Make/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppSample/WebApp/Views/Sample/: Index.cshtml
WebAppSample/WebApp/Views/Shared/: _Layout.cshtml
(+58 files in other folders)
