<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.384" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Abstractions" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.sqlserver" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.tools" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="System.Text.JSON" Version="7.0.2" />
  </ItemGroup>

</Project>
